{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=captivlink-db;",
    "Kafka": "localhost:29092",
    "Redis": "localhost:6379,password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
  },
  "EncryptionKey": "770A8A65DA156D24EE2A093277530142",
  "AllowedHosts": "*"
}
