{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=CaptivlinkDb;Integrated Security=True;"
  },
  "Authority": {
    "Domain": "localhost",
    "BaseUrl": "https://localhost:5001",
    "AuthorizationUrl": "https://localhost:5001/connect/authorize",
    "TokenUrl": "https://localhost:5001/connect/token",
    "ApiName": "captivlink-backend"
  },
  "Switches": {
    "UseAccessToken": false,
    "SeedData": true,
    "EnableSwagger": true
  }
}